# 2. Дан список чисел. Реализуйте поиск медианы этого списка. Медиана - величина из списка, которая будет находиться в
# середине списка если его отсортировать. Если длина списка четная - то медиана это среднее двух центральных элементов.

a = [int(i) for i in input('Введите список: ').split(' ')]
a.sort()
mid = 0
if len(a) % 2 == 0:
    i = int((len(a) / 2) - 0.5)
    j = int((len(a) / 2) + 0.5)
    mid = (a[i] + a[j]) / 2
else:
    i = int(len(a)/2)
    mid = a[i]


print('Отсортированный список:', a, '\nМедиана:', mid)

